[gd_scene load_steps=14 format=1]

[ext_resource path="res://entities/player/player.gd" type="Script" id=1]
[ext_resource path="res://entities/player/player.png" type="Texture" id=2]
[ext_resource path="res://entities/player/wheel.tscn" type="PackedScene" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -25.0677, -28.2444, -25.3312, -34.5689, -17.9526, -34.5689, -17.9526, -27.9809 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 40.5488, -5.05463, 56.0965, -5.05463, 56.0965, 3.90506, 47.4004, 3.90506 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -27.1758, -27.1903, -25.0677, -28.2444, -17.9526, -27.9809, -15.0539, -27.7174, -15.3174, -18.2306, -26.6488, -18.2306 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -32.4462, -9.79799, -26.6488, -18.2306, -15.3174, -18.2306, -12.1552, -15.859 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 40.5488, 18.1351, -50.3656, 18.1351, -55.8995, 10.2295, -53.5278, -0.0477448, -48.7845, -5.05463, -44.5682, -6.37223 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 40.5488, 18.1351, -44.5682, -6.37223, -36.6626, -9.27095, -32.4462, -9.79799 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 40.5488, 18.1351, -32.4462, -9.79799, -12.1552, -15.859 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 40.5488, 18.1351, -12.1552, -15.859, -1.8779, -19.8118, 11.8251, -20.0753, 19.2037, -17.9671 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 40.5488, 18.1351, 19.2037, -17.9671, 26.5823, -16.1225, 32.6432, -12.9602, 36.596, -8.21687 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 40.5488, 18.1351, 36.596, -8.21687, 40.5488, -5.05463, 47.4004, 3.90506, 47.4004, 10.4931 )

[node name="Player" type="Area2D"]

transform/pos = Vector2( 64, 32 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 6 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 7 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 8 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 9 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 10 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/9/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/mask = 6
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, -4 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = 0
limit/top = -10000000
limit/right = 10000000
limit/bottom = 720
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.0
drag_margin/top = 0.0
drag_margin/right = 0.0
drag_margin/bottom = 0.0

[node name="WheelFront" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 26.8744, 21.6423 )

[node name="WheelCenter" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -13.1259, 21.6504 )

[node name="WheelBack" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -36.9971, 21.6422 )

[node name="CollisionCheck" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -53.5278, -0.0477448, -48.7845, -5.05463, -44.5682, -6.37223, -36.6626, -9.27095, -32.4462, -9.79799, -26.6488, -18.2306, -27.1758, -27.1903, -25.0677, -28.2444, -25.3312, -34.5689, -17.9526, -34.5689, -17.9526, -27.9809, -15.0539, -27.7174, -15.3174, -18.2306, -12.1552, -15.859, -1.8779, -19.8118, 11.8251, -20.0753, 19.2037, -17.9671, 26.5823, -16.1225, 32.6432, -12.9602, 36.596, -8.21687, 40.5488, -5.05463, 56.0965, -5.05463, 56.0965, 3.90506, 47.4004, 3.90506, 47.4004, 10.4931, 40.5488, 18.1351, -50.3656, 18.1351, -55.8995, 10.2295 )
shape_range = Vector2( 0, 9 )
trigger = false

[connection signal="body_enter" from="." to="." method="_on_Player_body_enter"]


