[gd_scene load_steps=45 format=1]

[ext_resource path="res://art/tiles/tile0.tex" type="Texture" id=1]
[ext_resource path="res://art/tiles/tile2.tex" type="Texture" id=2]
[ext_resource path="res://art/tiles/tile3.tex" type="Texture" id=3]
[ext_resource path="res://art/tiles/tile4.tex" type="Texture" id=4]
[ext_resource path="res://art/tiles/tile5.tex" type="Texture" id=5]
[ext_resource path="res://art/tiles/tile6.tex" type="Texture" id=6]
[ext_resource path="res://art/tiles/tile8.tex" type="Texture" id=7]
[ext_resource path="res://art/tiles/tile9.tex" type="Texture" id=8]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -32.0534, -32.1463, 32.0848, -32.1463, 31.9048, 32.1437, -32.081, 32.1437 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -4.69563, -3.92051, -1.69701, -0.466745, 1.97477, 4.35246, 4.7286, 8.04719, 7.17645, 11.5813, 9.93029, 16.1595, 9.93092, 69.9149, -20.4238, 70.0563, -20.4231, -9.061, -18.1588, -9.22164, -16.7513, -9.30196 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -8.3674, -7.37428, -6.28674, -5.76787, -4.69563, -3.92051, -16.7513, -9.30196, -14.5482, -9.94452, -12.8959, -9.78388 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -8.3674, -7.37428, -12.8959, -9.78388, -9.9585, -8.90036 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 63.8358, 1.97226, 63.951, 128.055, 0.0118103, 127.963, -0.0169067, 41.0646, 7.15039, 31.7664, 13.3492, 26.1488 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 55.772, 1.74112, 63.8358, 1.97226, 13.3492, 26.1488, 20.7102, 18.4003, 28.4587, 11.6204, 35.8197, 6.19648, 41.631, 3.48452, 47.055, 1.74112 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 55.772, 1.74112, 47.055, 1.74112, 51.1229, 0.966273 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( -31.8893, 32.0248, -32.0317, -32.0533, -26.7631, -25.7879 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( -31.8893, 32.0248, -26.7631, -25.7879, -22.4912, -22.3704, -16.9378, -17.8137 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( -31.8893, 32.0248, -16.9378, -17.8137, -11.5267, -13.969, 32.0464, 31.8824 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( 32.0464, 31.8824, -11.5267, -13.969, -5.11896, -9.98194 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( 32.0464, 31.8824, -5.11896, -9.98194, 3.70959, -5.56767 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( 32.0464, 31.8824, 3.70959, -5.56767, 10.1174, -3.57413 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( 32.0464, 31.8824, 10.1174, -3.57413, 17.6644, -2.15017 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( 32.0464, 31.8824, 17.6644, -2.15017, 24.2146, -1.01101 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( 32.0464, 31.8824, 24.2146, -1.01101, 28.7712, -0.299026 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( 32.0464, 31.8824, 28.7712, -0.299026, 32.1888, -0.156628 )

[sub_resource type="ConvexPolygonShape2D" id=18]

custom_solver_bias = 0.0
points = Vector2Array( 29.3435, -27.1959, 31.7642, -30.3286, 32.049, 32.0407 )

[sub_resource type="ConvexPolygonShape2D" id=19]

custom_solver_bias = 0.0
points = Vector2Array( 26.3177, -24.6732, 29.3435, -27.1959, 32.049, 32.0407 )

[sub_resource type="ConvexPolygonShape2D" id=20]

custom_solver_bias = 0.0
points = Vector2Array( 22.9357, -21.9273, 26.3177, -24.6732, 32.049, 32.0407 )

[sub_resource type="ConvexPolygonShape2D" id=21]

custom_solver_bias = 0.0
points = Vector2Array( 18.6638, -18.6522, 22.9357, -21.9273, 32.049, 32.0407 )

[sub_resource type="ConvexPolygonShape2D" id=22]

custom_solver_bias = 0.0
points = Vector2Array( 14.0406, -15.1243, 18.6638, -18.6522, 32.049, 32.0407, -32.0291, 32.0407 )

[sub_resource type="ConvexPolygonShape2D" id=23]

custom_solver_bias = 0.0
points = Vector2Array( 10.5472, -12.814, 14.0406, -15.1243, -32.0291, 32.0407, 6.41779, -9.96605 )

[sub_resource type="ConvexPolygonShape2D" id=24]

custom_solver_bias = 0.0
points = Vector2Array( 2.85791, -8.1149, 6.41779, -9.96605, -32.0291, 32.0407 )

[sub_resource type="ConvexPolygonShape2D" id=25]

custom_solver_bias = 0.0
points = Vector2Array( -0.986786, -6.12136, 2.85791, -8.1149, -32.0291, 32.0407 )

[sub_resource type="ConvexPolygonShape2D" id=26]

custom_solver_bias = 0.0
points = Vector2Array( -5.11627, -4.55501, -0.986786, -6.12136, -32.0291, 32.0407 )

[sub_resource type="ConvexPolygonShape2D" id=27]

custom_solver_bias = 0.0
points = Vector2Array( -9.53052, -3.27345, -5.11627, -4.55501, -32.0291, 32.0407 )

[sub_resource type="ConvexPolygonShape2D" id=28]

custom_solver_bias = 0.0
points = Vector2Array( -14.9416, -1.84949, -9.53052, -3.27345, -32.0291, 32.0407 )

[sub_resource type="ConvexPolygonShape2D" id=29]

custom_solver_bias = 0.0
points = Vector2Array( -21.3494, -1.27991, -14.9416, -1.84949, -32.0291, 32.0407, -27.1876, -0.567926 )

[sub_resource type="ConvexPolygonShape2D" id=30]

custom_solver_bias = 0.0
points = Vector2Array( -32.0291, 32.0407, -32.0291, -0.283136, -27.1876, -0.567926 )

[sub_resource type="ConvexPolygonShape2D" id=31]

custom_solver_bias = 0.0
points = Vector2Array( 32, -32, 32, 32, -32, 32, -32, -32, 32, -32 )

[sub_resource type="ConvexPolygonShape2D" id=32]

custom_solver_bias = 0.0
points = Vector2Array( -10.0082, -10.0305, 10.042, -10.0305, 10.042, 10.0744, -10.0082, 10.0744 )

[sub_resource type="ConvexPolygonShape2D" id=33]

custom_solver_bias = 0.0
points = Vector2Array( 5.40042, -9.09047, 7.68094, -9.2917, 9.89441, -9.42585, 9.96149, 9.95872, -9.95969, 9.95872, -9.95969, -5.80382 )

[sub_resource type="ConvexPolygonShape2D" id=34]

custom_solver_bias = 0.0
points = Vector2Array( 3.52231, -9.0234, 5.40042, -9.09047, -9.95969, -5.80382 )

[sub_resource type="ConvexPolygonShape2D" id=35]

custom_solver_bias = 0.0
points = Vector2Array( 1.5101, -9.0234, 3.52231, -9.0234, -9.95969, -5.80382, -0.7034, -8.68802 )

[sub_resource type="ConvexPolygonShape2D" id=36]

custom_solver_bias = 0.0
points = Vector2Array( -2.98392, -8.35265, -0.7034, -8.68802, -9.95969, -5.80382, -8.08157, -6.80994, -6.40472, -7.41361, -4.52664, -8.08435 )

[node name="Node" type="Node"]

[node name="Tile0" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile0"]

editor/display_folded = true
transform/pos = Vector2( 32, 32 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tile0/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32.0534, -32.1463, 32.0848, -32.1463, 31.9048, 32.1437, -32.081, 32.1437 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="Tile2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 192, 0 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile2"]

transform/pos = Vector2( 32, 64.0329 )
transform/scale = Vector2( 1, 2.00103 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.1, 0, 0, 0.799589, 11, -24.0041 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 3 )
shapes/1/transform = Matrix32( 2.1, 0, 0, 0.799589, 11, -24.0041 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 4 )
shapes/2/transform = Matrix32( 2.1, 0, 0, 0.799589, 11, -24.0041 )
shapes/2/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tile2/StaticBody2D"]

transform/pos = Vector2( 11, -24.0041 )
transform/scale = Vector2( 2.1, 0.799589 )
build_mode = 0
polygon = Vector2Array( -20.4231, -9.061, -18.1588, -9.22164, -16.7513, -9.30196, -14.5482, -9.94452, -12.8959, -9.78388, -9.9585, -8.90036, -8.3674, -7.37428, -6.28674, -5.76787, -4.69563, -3.92051, -1.69701, -0.466745, 1.97477, 4.35246, 4.7286, 8.04719, 7.17645, 11.5813, 9.93029, 16.1595, 9.93092, 69.9149, -20.4238, 70.0563 )
shape_range = Vector2( 0, 2 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="Tile3" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 288, 0 )
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile3"]

transform/pos = Vector2( 32, 64.0578 )
transform/scale = Vector2( 1, 2.00181 )
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 0.499549, -32, -32 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 6 )
shapes/1/transform = Matrix32( 1, 0, 0, 0.499549, -32, -32 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 7 )
shapes/2/transform = Matrix32( 1, 0, 0, 0.499549, -32, -32 )
shapes/2/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tile3/StaticBody2D"]

transform/pos = Vector2( -32, -32 )
transform/scale = Vector2( 1, 0.499549 )
build_mode = 0
polygon = Vector2Array( -0.0169067, 41.0646, 7.15039, 31.7664, 13.3492, 26.1488, 20.7102, 18.4003, 28.4587, 11.6204, 35.8197, 6.19648, 41.631, 3.48452, 47.055, 1.74112, 51.1229, 0.966273, 55.772, 1.74112, 63.8358, 1.97226, 63.951, 128.055, 0.0118103, 127.963 )
shape_range = Vector2( 0, 2 )
trigger = false

[node name="Tile4" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 416, 32 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile4"]

input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 9 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 10 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 11 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 12 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 13 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 14 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 15 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 16 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 17 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/9/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tile4/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32.0317, -32.0533, -26.7631, -25.7879, -22.4912, -22.3704, -16.9378, -17.8137, -11.5267, -13.969, -5.11896, -9.98194, 3.70959, -5.56767, 10.1174, -3.57413, 17.6644, -2.15017, 24.2146, -1.01101, 28.7712, -0.299026, 32.1888, -0.156628, 32.0464, 31.8824, -31.8893, 32.0248 )
shape_range = Vector2( 0, 9 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="Tile5" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 512, 32 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile5"]

input/pickable = false
shapes/0/shape = SubResource( 18 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 19 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 20 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 21 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 22 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 23 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 24 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 25 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 26 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 27 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 28 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/10/trigger = false
shapes/11/shape = SubResource( 29 )
shapes/11/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/11/trigger = false
shapes/12/shape = SubResource( 30 )
shapes/12/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/12/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tile5/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32.0291, -0.283136, -27.1876, -0.567926, -21.3494, -1.27991, -14.9416, -1.84949, -9.53052, -3.27345, -5.11627, -4.55501, -0.986786, -6.12136, 2.85791, -8.1149, 6.41779, -9.96605, 10.5472, -12.814, 14.0406, -15.1243, 18.6638, -18.6522, 22.9357, -21.9273, 26.3177, -24.6732, 29.3435, -27.1959, 31.7642, -30.3286, 32.049, 32.0407, -32.0291, 32.0407 )
shape_range = Vector2( 0, 12 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="Tile6" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 608, 32 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile6"]

input/pickable = false
shapes/0/shape = SubResource( 31 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tile6/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 32, -32, -32, -32, -32, 32, 32, 32, 32, -32 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="Tile8" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 800, 32 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile8"]

input/pickable = false
shapes/0/shape = SubResource( 32 )
shapes/0/transform = Matrix32( 3.2, 0, 0, 3.2, -5.72205e-06, 1.90735e-06 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tile8/StaticBody2D"]

transform/pos = Vector2( -5.72205e-06, 1.90735e-06 )
transform/scale = Vector2( 3.2, 3.2 )
build_mode = 0
polygon = Vector2Array( -10.0082, -10.0305, 10.042, -10.0305, 10.042, 10.0744, -10.0082, 10.0744 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="Tile9" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 928, 32 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile9"]

input/pickable = false
shapes/0/shape = SubResource( 33 )
shapes/0/transform = Matrix32( 3.2, 0, 0, 3.2, -5.72205e-06, 1.90735e-06 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 34 )
shapes/1/transform = Matrix32( 3.2, 0, 0, 3.2, -5.72205e-06, 1.90735e-06 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 35 )
shapes/2/transform = Matrix32( 3.2, 0, 0, 3.2, -5.72205e-06, 1.90735e-06 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 36 )
shapes/3/transform = Matrix32( 3.2, 0, 0, 3.2, -5.72205e-06, 1.90735e-06 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tile9/StaticBody2D"]

transform/pos = Vector2( -5.72205e-06, 1.90735e-06 )
transform/scale = Vector2( 3.2, 3.2 )
build_mode = 0
polygon = Vector2Array( -9.95969, -5.80382, -8.08157, -6.80994, -6.40472, -7.41361, -4.52664, -8.08435, -2.98392, -8.35265, -0.7034, -8.68802, 1.5101, -9.0234, 3.52231, -9.0234, 5.40042, -9.09047, 7.68094, -9.2917, 9.89441, -9.42585, 9.96149, 9.95872, -9.95969, 9.95872 )
shape_range = Vector2( 0, 3 )
trigger = false
__meta__ = {
"_edit_lock_": true
}


